server {
	listen 80;
	location / {
        	proxy_pass http://127.0.0.1:3000;
    	}
        location ~ ^/(assets)/  {
		proxy_pass http://127.0.0.1:3000;
		expires max;
		add_header Cache-Control public;
	}

}